# StremioDotNet

./: README.md
src/: Stremio.sln  Stremio.sln.DotSettings
src/Stremio.ASP/: Program.cs
src/Stremio.ASP/Controllers/: CatalogController.cs  MetaController.cs  StreamController.cs
src/StremioDotNet/: AddonPublisher.cs  README.md  StremioDotNet.csproj
src/StremioDotNet.Example/: Config.cs  Program.cs  StremioDotNet.Example.csproj
src/StremioDotNet.Example/Controllers/: CatalogController.cs  MetaController.cs  StreamController.cs
src/StremioDotNet.Example/Properties/: launchSettings.json
src/StremioDotNet/Attributes/: CatalogHandlerAttribute.cs  ConfigAttribute.cs  ConfigPropertyNameAttribute.cs  MetaHandlerAttribute.cs  StreamHandlerAttribute.cs
src/StremioDotNet/Builders/: AddonBuilder.cs  MetaBuilder.cs  StreamBuilder.cs
src/StremioDotNet/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/StremioDotNet/Middleware/: ImdbIdResolutionMiddleware.cs
src/StremioDotNet/ModelBinders/: ConfigModelBinder.cs  ConfigModelBinderProvider.cs
src/StremioDotNet/Results/: CatalogResult.cs  MetaResult.cs  StreamResult.cs
src/StremioDotNet/Structs/: Manifest.cs  Meta.cs  Stream.cs
src/StremioDotNet/Structs/Manifest/: BehaviorHints.cs  Catalog.cs  Config.cs  Extra.cs  Manifest.cs
src/StremioDotNet/Structs/Meta/: BehaviorHints.cs  Meta.cs  MetaBehaviorHints.cs  MetaLink.cs  Trailer.cs  Video.cs
src/StremioDotNet/Structs/Stream/: BehaviorHints.cs  ProxyHeaders.cs  Stream.cs  Subtitle.cs
src/StremioDotNet/Templates/: Configuration.html  configuration.liquid
