<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- NuGet Package Metadata -->
        <PackageId>StremioDotNet</PackageId>
        <Version>1.0.3</Version>
        <Authors>Verity</Authors>
        <Description>A .NET SDK for implementing Stremio Add-on Protocols. This library allows developers to create Stremio add-ons in C#.</Description>
        <PackageTags>Stremio;StremioSDK;DotNet;CSharp;Media;Addons</PackageTags>
        <RepositoryUrl>https://github.com/VerityIncorporated/StremioDotNet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\StremioDotNet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
       
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
</Project>
